{
  "profiles": {
    "docker-compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "catalogapi": "StartWithoutDebugging",
        "catalogdb": "StartWithoutDebugging"
      },
      "commandVersion": "1.0"
    }
  }
}